<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--===============================================
                            PLAYER 1
    =================================================-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1Constraint"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- NAME -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player1NameConstraint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:text="PLAYER 1:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="32dp" />

            <EditText
                android:id="@+id/player1Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player1"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--===============================================
                                PRIMARY
        =================================================-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary1Constraint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player1NameConstraint">

            <TextView
                android:id="@+id/primary1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:text="PRIMARIES:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/p1prim1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/primary1" />

            <CheckBox
                android:id="@+id/p1prim2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/p1prim1" />

            <CheckBox
                android:id="@+id/p1prim3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/p1prim2" />

            <TextView
                android:id="@+id/p1primTot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p1prim3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--===============================================
                                SECONDARY
        =================================================-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary1Constraint"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/primary1Constraint">

            <!-- SECONDARY ADD 10 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondary1Add10Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/secondary1Constraint">

                <TextView
                    android:id="@+id/secondary1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:text="SECONDARIES:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p1Add10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="Add 10 pts"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondary1"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/p1Add10Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/p1Add10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--===============================================
                                SECONDARY 1
            =================================================-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p1Secondary1Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondary1Add10Constraint">

                <!-- CHOOSE SECONDARY -->

                <Spinner
                    android:id="@+id/p1Secondary1Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1s1Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p1Secondary1Spinner" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p1s1PtsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p1s1Minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1s1Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p1s1PtsSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--===============================================
                               SECONDARY 2
           =================================================-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p1Secondary2Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p1Secondary1Constraint">

                <!-- CHOOSE SECONDARY -->

                <Spinner
                    android:id="@+id/p1Secondary2Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1s2Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p1Secondary2Spinner" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p1s2PtsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p1s2Minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1s2Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p1s2PtsSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--===============================================
                               SECONDARY 3
           =================================================-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p1Secondary3Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p1Secondary2Constraint">

                <!-- CHOOSE SECONDARY -->

                <Spinner
                    android:id="@+id/p1Secondary3Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1s3Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p1Secondary3Spinner" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p1s3PtsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p1s3Minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1s3Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p1s3PtsSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--===============================================
                           CP AND PTS
        =================================================-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p1cpNpts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/secondary1Constraint">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p1cpConstraint"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/p1cp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:text="PLAYER 1 CP:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />

                <Button
                    android:id="@+id/p1cpMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p1cp" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p1cpSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p1cpMinus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p1cpPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p1cpSpinner" />

                <TextView
                    android:id="@+id/p1ptsTot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="Total Points:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p1cpPlus"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player2Constraint"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- NAME -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player2NameConstraint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:text="PLAYER 2:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="32dp" />

            <EditText
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/player2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--===============================================
                                PRIMARY
        =================================================-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary2Constraint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player2NameConstraint">

            <TextView
                android:id="@+id/primary2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:text="PRIMARIES:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/p2prim1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/primary2" />

            <CheckBox
                android:id="@+id/p2prim2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/p2prim1" />

            <CheckBox
                android:id="@+id/p2prim3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/p2prim2" />

            <TextView
                android:id="@+id/p2primTot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/p2prim3"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--===============================================
                                SECONDARY
        =================================================-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary2Constraint"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/primary2Constraint">

            <!-- SECONDARY ADD 10 -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/secondary2Add10Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/secondary2Constraint">

                <TextView
                    android:id="@+id/secondary2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:text="SECONDARIES:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/p2Add10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:text="Add 10 pts"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondary2"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/p2Add10Check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/p2Add10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--===============================================
                                SECONDARY 1
            =================================================-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p2Secondary1Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondary2Add10Constraint">

                <!-- CHOOSE SECONDARY -->

                <Spinner
                    android:id="@+id/p2Secondary1Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2s1Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p2Secondary1Spinner" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p2s1PtsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p2s1Minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2s1Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p2s1PtsSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--===============================================
                               SECONDARY 2
           =================================================-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p2Secondary2Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p2Secondary1Constraint">

                <!-- CHOOSE SECONDARY -->

                <Spinner
                    android:id="@+id/p2Secondary2Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2s2Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p2Secondary2Spinner" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p2s2PtsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p2s2Minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2s2Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p2s2PtsSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--===============================================
                               SECONDARY 3
           =================================================-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p2Secondary3Constraint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/p2Secondary2Constraint">

                <!-- CHOOSE SECONDARY -->

                <Spinner
                    android:id="@+id/p2Secondary3Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2s3Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p2Secondary3Spinner" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p2s3PtsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p2s3Minus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2s3Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p2s3PtsSpinner" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--===============================================
                           CP AND PTS
        =================================================-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/p2cpNpts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/secondary2Constraint"
            app:layout_constraintStart_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/p2cpConstraint"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/p2cp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:text="PLAYER 2 CP:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />

                <Button
                    android:id="@+id/p2cpMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="-"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/p2cp" />

                <!-- SECONDARY POINTS -->

                <Spinner
                    android:id="@+id/p2cpSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p2cpMinus"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/p2cpPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/cardview_shadow_start_color"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="+"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@+id/p2cpSpinner" />

                <TextView
                    android:id="@+id/p2ptsTot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="Total Points:"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/p2cpPlus"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="32dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roundConstraint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/player2Constraint"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/roundSpinner"
            android:layout_width="95dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/minusRound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="-"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/roundSpinner"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/plusRound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="+"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/roundSpinner"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/round"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="ROUND:"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/minusRound"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/p1cpMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="UPDATE"

            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/p1cp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>